<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <title>The Knight's Dilemma</title>
   <link rel="stylesheet" href="styles.css">
   <style>
    body { background: url('knightbg.jpg') no-repeat center center fixed; }
  </style>
 </head>
<body>
  <script src="audio.js"></script>
  <iframe src="audio.html" id="audio-frame" style="display:none;"></iframe>
  <h1>You Have Chosen the Path of the Knight!</h1>
  <p>You come from a long lineage of skilled knights, revered by the royal family for their extraordinary talent and strength. What the public doesn’t know, however, is that the secret to your family’s success lies in the weak venom of an endangered species of dragons. The venom strengthens the drinker's physical abilities, allowing them to defeat all of their foes during times of war, and protect the royals.</p>

  <p>On your 18th birthday, your father reveals this truth to you. He tells you that the supply has almost depleted, and tasks you to go retrieve more of the venom. This sends you on a journey through the dangerous and feared Dark Forests, searching for the hidden cave that houses these dragons. After the grueling and difficult journey, you discover what seems to be the last existing dragon of this species.</p>

  <p>Do you continue harvesting its venom to uphold your family’s honor, or do you betray your lineage to protect the creature?</p>

  <div class="choice-buttons">
      <button onclick="location.href='harvest_venom.html'">Harvest the venom to uphold your family’s honor and legacy.</button>
      <button onclick="location.href='protect_dragon.html'">Protect the dragon, ending your family's secret tradition.</button>
  </div>

</body>
</html>